body pre.fs-code {
    background:fade(#fff, 50%);
    border-radius:5px;
    max-width:100%;
    overflow:auto;
    padding:5px 20px;
    tab-size:4;
    code {
        background:none;
        display:block;
        overflow:visible;
        padding:0;
    }
    .hljs-comment.comment-hlight-next-line {
        background:fade(#eea, 80%);
        box-shadow:0 1.3em 0 0 fade(#eea, 80%);
    }
}
