@charset "UTF-8";
@import (inline) "../node_modules/floating-scroll/dist/jquery.floatingscroll.css";
@import (inline) "vs.min.css";

html {
    background:#9dc7ed; // IE9 fallback
    background:linear-gradient(to bottom, #a3dbff, #caedfb 20%, #9dc7ed 43%, #274a80) fixed;
    color:#008;
    font:100%/1.25 Georgia,"Times New Roman",serif;
}
body {
    margin:1em auto;
    max-width:960px;
}

a {
    color:#1e70ff;
    &:hover {
        color:darken(#1e70ff, 10%);
    }
}

table {
    border-collapse:collapse;
}
th, td {
    border:1px solid;
    padding:0.2em 0.5em;
    vertical-align:top;
}

.hidden {
    display:none;
}

header {
    text-align:center;
    h1 {
        margin-bottom:0;
        &:after,
        &:before {
            color:fade(#fff, 65%);
            cursor:default;
        }
        &:after {
            content:"\a0\25b8";
        }
        &:before {
            content:"\25c2\a0";
        }
    }

    @keyframes wave {
        0% {
            transform:rotate(0deg) translateY(-2px);
        }
        20% {
            transform:rotate(-2deg) translateY(-1px);
        }
        40% {
            transform:rotate(-3deg) translateY(1px);
        }
        50% {
            transform:rotate(0deg) translateY(2px);
        }
        60% {
            transform:rotate(2deg) translateY(1px);
        }
        80% {
            transform:rotate(3deg) translateY(-1px);
        }
        100% {
            transform:rotate(0deg) translateY(-2px);
        }
    }

    p {
        margin:0.5em auto auto;
        max-width:260px;
        font-size:0.85em;

        &:before {
            animation:3s linear 0s infinite normal wave;
            content:"⛵";
            display:block;
            font-size:3em;
            transform-origin:center;
        }
    }
}

main {
    background:fade(#fff, 30%);
    border-radius:10px;
    box-shadow:0 0 13px 20px fade(#fff, 30%);
    display:block; // IE
    margin:60px 30px 30px;
    padding:10px 20px;
}

footer {
    color:darken(#fff, 30%);
    font-size:0.85em;
    text-align:right;
    padding:1em 30px 0 0;

    a {
        color:lighten(#1e70ff, 10%);
        &:hover {
            color:#1e70ff;
        }
    }
}

@media (max-width:499px) {
    main {
        box-shadow:0 0 4px 5px fade(#fff, 30%);
        border-radius:5px;
        margin:60px 10px 10px;
        padding:5px 10px;
    }
}


@import "code";
@import "whatwg";
@import "popup";

.fs-listing-collapsed {
    max-height:400px;
}
